{
  "name": "story-agents",
  "version": "1.0.0",
  "description": "AI-powered story generation with character avatars and illustrated pages using OpenAI Agents",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "generate": "node src/cli.js",
    "server": "node server/index.js",
    "server:dev": "node --watch server/index.js",
    "web": "cd web && npm run dev",
    "web:build": "cd web && npm run build",
    "web:install": "cd web && npm install",
    "mobile": "cd mobile && npm start",
    "mobile:ios": "cd mobile && npm run ios",
    "mobile:android": "cd mobile && npm run android",
    "mobile:install": "cd mobile && npm install",
    "install:all": "npm install && npm run web:install && npm run mobile:install"
  },
  "keywords": [
    "openai",
    "agents",
    "story-generation",
    "ai",
    "image-generation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@openai/agents": "^0.0.1",
    "chalk": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "inquirer": "^12.0.0",
    "mysql2": "^3.16.0",
    "openai": "^4.73.0",
    "ora": "^8.1.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
